
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive deployment, user, and engineering documentation for SSI InfoHub.">
      
      
      
        <link rel="canonical" href="http://172.1.87.204:3002/admin/testing-environments/">
      
      
        <link rel="prev" href="../configurations/">
      
      
        <link rel="next" href="../../faqs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Testing & Staging - SSI InfoHub Portal Manual & Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing-staging-environments-manual" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SSI InfoHub Portal Manual &amp; Documentation" class="md-header__button md-logo" aria-label="SSI InfoHub Portal Manual & Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SSI InfoHub Portal Manual & Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing & Staging
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user_manual/feature-guide/" class="md-tabs__link">
          
  
  
  🚀 User Manual

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../setup/" class="md-tabs__link">
          
  
  
  💻 Admin Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../faqs/" class="md-tabs__link">
          
  
  
  ❓ Support Hub

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SSI InfoHub Portal Manual &amp; Documentation" class="md-nav__button md-logo" aria-label="SSI InfoHub Portal Manual & Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SSI InfoHub Portal Manual & Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 User Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 User Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/feature-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Feature Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    💻 Admin Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    💻 Admin Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup and Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture & Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Testing & Staging
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing & Staging
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-environment-isolation-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Environment Isolation Topology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-sandbox-configuration-blueprint-envlocal" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sandbox Configuration Blueprint (.env.local)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-automated-seeding-database-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Automated Seeding &amp; Database States
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Automated Seeding &amp; Database States">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-the-clean-state-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 The Clean State Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-mock-generation-via-faker-jsfaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Mock Generation via @faker-js/faker
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-single-sign-on-sso-staging-sandbox-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Single Sign-On (SSO) Staging Sandbox Validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Single Sign-On (SSO) Staging Sandbox Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-staging-app-registration-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Staging App Registration Constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-restricting-domain-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Restricting Domain Access
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-media-attachments-storage-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Media Attachments Storage Isolation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Media Attachments Storage Isolation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-sandbox-directory-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Sandbox Directory Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-storage-validation-limit-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Storage Validation &amp; Limit Testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pre-flight-deployment-integration-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Pre-Flight Deployment Integration Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ❓ Support Hub
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ❓ Support Hub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequently Asked Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-environment-isolation-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Environment Isolation Topology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-sandbox-configuration-blueprint-envlocal" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sandbox Configuration Blueprint (.env.local)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-automated-seeding-database-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Automated Seeding &amp; Database States
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Automated Seeding &amp; Database States">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-the-clean-state-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 The Clean State Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-mock-generation-via-faker-jsfaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Mock Generation via @faker-js/faker
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-single-sign-on-sso-staging-sandbox-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Single Sign-On (SSO) Staging Sandbox Validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Single Sign-On (SSO) Staging Sandbox Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-staging-app-registration-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Staging App Registration Constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-restricting-domain-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Restricting Domain Access
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-media-attachments-storage-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Media Attachments Storage Isolation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Media Attachments Storage Isolation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-sandbox-directory-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Sandbox Directory Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-storage-validation-limit-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Storage Validation &amp; Limit Testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pre-flight-deployment-integration-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Pre-Flight Deployment Integration Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="testing-staging-environments-manual">Testing &amp; Staging Environments Manual</h1>
<p>This document outlines the standard operational protocols for deploying, isolating, and validating non-production instances of the <strong>SSI Info Hub</strong>. It ensures that developers and system administrators can simulate system states, seed mock content, and test structural code modifications cleanly without risking data loss, token collisions, or storage leakage on the production system.</p>
<hr />
<h2 id="1-environment-isolation-topology">1. Environment Isolation Topology</h2>
<p>The SSI Info Hub architecture maintains strict runtime isolation across its operational scopes. Administrators must never point a non-production application cluster at a production storage volume or database instance.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Operational Attribute</th>
<th style="text-align: left;">Local Development Environment</th>
<th style="text-align: left;">Staging / Sandbox Environment</th>
<th style="text-align: left;">Production Environment</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Target Database Suffix</strong></td>
<td style="text-align: left;"><code>infohub_dev_db</code></td>
<td style="text-align: left;"><code>infohub_staging_db</code></td>
<td style="text-align: left;"><code>infohub_db</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>PM2 Process Name</strong></td>
<td style="text-align: left;"><em>Not Managed (Manual Run)</em></td>
<td style="text-align: left;"><code>ssi-info-hub-staging</code></td>
<td style="text-align: left;"><code>ssi-info-hub</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Internal Port Binding</strong></td>
<td style="text-align: left;">Port <code>3000</code></td>
<td style="text-align: left;">Port <code>3005</code></td>
<td style="text-align: left;">Port <code>3001</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Media Directory (<code>UPLOAD_DIR</code>)</strong></td>
<td style="text-align: left;"><code>/tmp/infohub_dev_media</code></td>
<td style="text-align: left;"><code>/mnt/internaltool_staging</code></td>
<td style="text-align: left;"><code>/mnt/internaltool</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Microsoft Entra Application ID</strong></td>
<td style="text-align: left;">Dedicated Local App Reg</td>
<td style="text-align: left;">Dedicated Staging App Reg</td>
<td style="text-align: left;">Corporate Production App Reg</td>
</tr>
<tr>
<td style="text-align: left;"><strong>NextAuth Callback Target Suffix</strong></td>
<td style="text-align: left;"><code>localhost:3000/api/auth/callback/...</code></td>
<td style="text-align: left;"><code>staging-ip:3005/api/auth/callback/...</code></td>
<td style="text-align: left;"><code>172.1.87.204:3000/api/auth/callback/...</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-sandbox-configuration-blueprint-envlocal">2. Sandbox Configuration Blueprint (<code>.env.local</code>)</h2>
<p>To initialize an isolated sandbox or staging instance on the server, create a dedicated directory path separate from the production build and inject a tailored <code>.env.local</code> configuration.</p>
<details class="example">
<summary>Sample Environment Template</summary>
<p>Below is a sample template for the environment variables file. Make sure to replace the placeholder values enclosed with <code>&lt;&gt;</code>. Do note that the values here must be different from
the one used in production.</p>
<div class="language-ini highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="na">DATABASE_URL</span><span class="o">=</span><span class="s">&quot;postgresql://&lt;DB_USER&gt;:&lt;DB_PASSWORD&gt;@localhost:5432/&lt;STAGING_DB_NAME&gt;&quot;</span><span class="w">  </span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="na">AUTH_SECRET</span><span class="o">=</span><span class="s">&quot;&lt;STAGING_32BIT_RANDOM_HEX_STRING&gt;;&quot;</span><span class="w">  </span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="na">NEXTAUTH_URL</span><span class="o">=</span><span class="s">&quot;https://&lt;STAGING_SERVER_IP&gt;:3005&quot;</span><span class="w">  </span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="na">AUTH_MICROSOFT_ENTRA_ID_ID</span><span class="o">=</span><span class="s">&quot;&lt;STAGING_ENTRA_CLIENT_ID&gt;&quot;</span><span class="w">  </span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="na">AUTH_MICROSOFT_ENTRA_ID_TENANT_ID</span><span class="o">=</span><span class="s">&quot;&lt;STAGING_ENTRA_TENANT_ID&gt;&quot;</span><span class="w">  </span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="na">AUTH_MICROSOFT_ENTRA_ID_SECRET</span><span class="o">=</span><span class="s">&quot;&lt;STAGING_ENTRA_CLIENT_SECRET&gt;&quot;</span><span class="w">  </span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="na">AUTH_TRUST_HOST</span><span class="o">=</span><span class="s">&quot;true&quot;</span>
</span></code></pre></div>
</details>
<hr />
<h2 id="3-automated-seeding-database-states">3. Automated Seeding &amp; Database States</h2>
<p>The SSI Info Hub features built-in pipeline scripts to clear out target tables and programmatically generate high-fidelity mock records. This enables quick frontend rendering and layout testing.</p>
<h3 id="31-the-clean-state-pipeline">3.1 The Clean State Pipeline</h3>
<p>Before running an environment integration test or deploying a new relational column schema via Drizzle ORM, clear out the target staging database. Use the exact configuration path pointer flags below to target your non-production profile:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 1. Purge all existing tables, rows, relationships, and metadata trackers</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>npx<span class="w"> </span>tsx<span class="w"> </span>-r<span class="w"> </span>dotenv/config<span class="w"> </span>src/db/reset.ts<span class="w"> </span><span class="nv">dotenv_config_path</span><span class="o">=</span>.env.local
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># 2. Re-push the structural Drizzle layout schema from the codebase</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>npx<span class="w"> </span>drizzle-kit<span class="w"> </span>push
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># 3. Inject fresh, randomized data records across all relational fields</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>npx<span class="w"> </span>tsx<span class="w"> </span>-r<span class="w"> </span>dotenv/config<span class="w"> </span>src/db/seed.ts<span class="w"> </span><span class="nv">dotenv_config_path</span><span class="o">=</span>.env.local
</span></code></pre></div>
<h3 id="32-mock-generation-via-faker-jsfaker">3.2 Mock Generation via <code>@faker-js/faker</code></h3>
<p>The execution of the <code>seed.ts</code> script utilizes the <code>@faker-js/faker</code> development engine to synthesize database entries. This ensures the staging system accurately mimics real enterprise workloads:
* <strong>User Accounts</strong>: Creates realistic user profiles mapped across varying system-level roles (<code>User</code>, <code>Admin</code>, <code>Editor</code>).
* <strong>Content Generation</strong>: Generates posts, categorized documentation components, nested feedback comments, and inquiries.</p>
<div class="admonition danger">
<p class="admonition-title">Production Seeding Guardrail</p>
<p>The execution of <code>src/db/reset.ts</code> maps destructive SQL commands (DROP TABLE, TRUNCATE). Engineers must never run these seeding parameters while pointing to the production environment file. Always verify the <code>DATABASE_URL</code> string inside the targeted <code>.env.local</code> file before executing.</p>
</div>
<hr />
<h2 id="4-single-sign-on-sso-staging-sandbox-validation">4. Single Sign-On (SSO) Staging Sandbox Validation</h2>
<p>To test user access controls, group privileges, and sign-on handshakes without disrupting the production corporate application registration, you must create a separate sandbox configuration inside the <a href="https://entra.microsoft.com/"><strong>Microsoft Entra admin center</strong></a>.</p>
<h3 id="41-staging-app-registration-constraints">4.1 Staging App Registration Constraints</h3>
<ol>
<li>
<p>Log into the Entra console and navigate to <strong>App registrations &gt; New registration</strong>.</p>
</li>
<li>
<p>Name the registration explicitly: <code>SSI Info Hub - Staging Sandbox</code>.</p>
</li>
<li>
<p>Under the <strong>Authentication</strong> configuration tab, add a Web Platform component and register the staging-specific callback URI: <code>https://&lt;STAGING_SERVER_IP&gt;:3005/api/auth/callback/azure-ad</code></p>
</li>
<li>
<p>Generate a new Client Secret, record its plain text value, and map it directly to the staging environment file's <code>AUTH_MICROSOFT_ENTRA_ID_SECRET</code> field.</p>
</li>
</ol>
<h3 id="42-restricting-domain-access">4.2 Restricting Domain Access</h3>
<p>Even in the staging sandbox environment, the core application code in <code>route.ts</code> enforces a strict domain restriction. Testers must log in using an authorized account ending with the corporate suffix: <code>@ssiph.com</code>. If an outside personal account attempts an SSO login, the application layer will throw a 403 Forbidden exception and terminate the session routing.</p>
<hr />
<h2 id="5-media-attachments-storage-isolation">5. Media Attachments Storage Isolation</h2>
<p>To prevent file upload actions from cluttering production data volumes, you must configure storage isolation at the code layer for testing environments.</p>
<h3 id="51-sandbox-directory-routing">5.1 Sandbox Directory Routing</h3>
<p>During integration testing or local prototyping, update the <code>UPLOAD_DIR</code> variable inside <code>info-hub/src/app/actions/attachments.ts</code> and <code>info-hub/src/app/api/attachments/[filename]/route.ts</code> to look like this:</p>
<div class="language-typescript highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// Production Path: const UPLOAD_DIR = &#39;/mnt/internaltool&#39;;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1">// Staging Isolation Path:</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">UPLOAD_DIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/mnt/&lt;staging_directory&gt;&#39;</span><span class="p">;</span>
</span></code></pre></div>
<h3 id="52-storage-validation-limit-testing">5.2 Storage Validation &amp; Limit Testing</h3>
<p>The staging directory provides a safe sandbox for testing the binary upload constraints enforced by the server:</p>
<ul>
<li>
<p><strong>100MB Capacity Limits</strong>: Administrators should simulate file uploads near the <strong>100MB</strong> ceiling to ensure Nginx proxy buffers (<code>proxy_busy_buffers_size, client_max_body_size</code>) allow the file streams to pass without throwing a 502 Bad Gateway error.</p>
</li>
<li>
<p><strong>Attachment Count Restrictions</strong>: Test that uploading a 4th file to a single post triggers an validation exception, verifying that the system successfully caps attachments at 3 files per post.</p>
</li>
<li>
<p><strong>Byte-Range Scrubbing Logs</strong>: Verify that large audio or video streams successfully return an <code>Accept-Ranges: bytes</code> header response in staging. This confirms that media scrubbing functions correctly before rolling the build into production.</p>
</li>
</ul>
<hr />
<h2 id="6-pre-flight-deployment-integration-checklist">6. Pre-Flight Deployment Integration Checklist</h2>
<p>Before running a production code pull or merging code adjustments into the <code>main</code> branch, engineers should complete this baseline smoke-test checklist within the isolated staging environment:</p>
<ul class="task-list">
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Schema Concurrency Check</strong>: Confirm <code>npx drizzle-kit push</code> runs cleanly against the database schema without throwing table mismatch alerts.</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>SSO Handshake Audit</strong>: Confirm login routing redirects successfully to the Entra interface and creates a secure session cookie.</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Role Authorization Check</strong>: Confirm an account assigned a standard <code>User</code> role is blocked from viewing administrative documentation routes or running database actions.</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>File Lifecycle Verification</strong>: Upload a 50MB testing document, confirm it successfully writes to the disk at <code>/mnt/&lt;staging_directory&gt;</code>, check that the UI progress bar displays correctly, and verify that deleting the attachment removes the file from disk.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.annotate", "content.code.copy", "navigation.tabs", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>