
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive deployment, user, and engineering documentation for InfoHub.">
      
      
      
        <link rel="canonical" href="http://172.1.87.204:3002/faqs/">
      
      
        <link rel="prev" href="../admin/testing-environments/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Frequently Asked Questions - InfoHub Portal Manual & Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="InfoHub Portal Manual &amp; Documentation" class="md-header__button md-logo" aria-label="InfoHub Portal Manual & Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InfoHub Portal Manual & Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frequently Asked Questions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user_manual/feature-guide/" class="md-tabs__link">
          
  
  🚀 User Manual

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../admin/setup/" class="md-tabs__link">
          
  
  💻 Admin Guide

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  ❓ Support Hub

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="InfoHub Portal Manual &amp; Documentation" class="md-nav__button md-logo" aria-label="InfoHub Portal Manual & Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    InfoHub Portal Manual & Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🚀 User Manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🚀 User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../user_manual/feature-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interactive Feature Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    💻 Admin Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            💻 Admin Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../admin/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup and Maintenance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../admin/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Architecture & Diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../admin/configurations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Configurations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../admin/testing-environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing & Staging
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ❓ Support Hub
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            ❓ Support Hub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#account-access-security" class="md-nav__link">
    Account Access &amp; Security
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-editing-content" class="md-nav__link">
    Creating &amp; Editing Content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachments-media" class="md-nav__link">
    Attachments &amp; Media
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-searching-interacting" class="md-nav__link">
    Saving, Searching, &amp; Interacting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiles-support" class="md-nav__link">
    Profiles &amp; Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-proxy-client-connectivity" class="md-nav__link">
    Reverse Proxy &amp; Client Connectivity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-management-runtime-pm2" class="md-nav__link">
    Process Management &amp; Runtime (PM2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-drizzle-orm" class="md-nav__link">
    Database &amp; Drizzle ORM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physical-storage-attachments-volume" class="md-nav__link">
    Physical Storage &amp; Attachments Volume
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#account-access-security" class="md-nav__link">
    Account Access &amp; Security
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-editing-content" class="md-nav__link">
    Creating &amp; Editing Content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachments-media" class="md-nav__link">
    Attachments &amp; Media
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-searching-interacting" class="md-nav__link">
    Saving, Searching, &amp; Interacting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiles-support" class="md-nav__link">
    Profiles &amp; Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-proxy-client-connectivity" class="md-nav__link">
    Reverse Proxy &amp; Client Connectivity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-management-runtime-pm2" class="md-nav__link">
    Process Management &amp; Runtime (PM2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-drizzle-orm" class="md-nav__link">
    Database &amp; Drizzle ORM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physical-storage-attachments-volume" class="md-nav__link">
    Physical Storage &amp; Attachments Volume
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<h2 id="account-access-security">Account Access &amp; Security</h2>
<details class="question">
<summary>Why am I being forced to create a local password if we use Microsoft Single Sign-On (SSO)?</summary>
<p>Microsoft verifies your identity, but the knowledge base uses a local password both for data security and authentication purposes. You must set this local password when your account is first created.</p>
</details>
<details class="question">
<summary>Why am I getting a "403 Forbidden" error when trying to log in?</summary>
<p>The platform is locked to your corporate domain. You must be signed into an official account ending in @ssiph.com. Personal emails or outside domains are automatically blocked.</p>
</details>
<details class="question">
<summary>Why did a user disappear from the Admin's User Management list?</summary>
<p>The list only displays standard users. If you change a user’s role to Admin, they are instantly filtered out of this view because administrators cannot modify or suspend other admins.</p>
</details>
<details class="question">
<summary>What should I do if I forget my password?</summary>
<p>While a "Forgot Password" service is in the works, please contact your Admin to resolve the issue in the meantime.</p>
</details>
<h2 id="creating-editing-content">Creating &amp; Editing Content</h2>
<details class="question">
<summary>Why don't I see options to edit or delete a specific post?</summary>
<p>You can only modify or delete posts and comments that you personally created Global Admins are the only users who can edit or delete articles created by other people.</p>
</details>
<details class="question">
<summary>Can I save a draft of my post and finish it later?</summary>
<p>There is no automatic draft saving (for now). To prevent data loss, click Publish to save your work, then use the Edit Post feature later to finish adding content.</p>
</details>
<details class="question">
<summary>How do I highlight a post?</summary>
<p>While there is no supported way to pin or highlight a post right now, you may opt to place keywords like "IMPORTANT" in the post title or content for easy searching.</p>
</details>
<details class="question">
<summary>Can I edit or remove my post/comment after I post it?</summary>
<p>Yes. Click on the menu icon (three vertical dots) found on the upper right corner of the post/comment to reveal the edit and delete buttons.</p>
</details>
<h2 id="attachments-media">Attachments &amp; Media</h2>
<details class="question">
<summary>What are the limits for file attachments on a post?</summary>
<p>You can upload a maximum of 3 attachments per post, and no individual file can exceed 100MB. Standard documents, images, video, and audio files are supported.</p>
</details>
<details class="question">
<summary>Do I have to download video or audio files to watch or listen to them?</summary>
<p>No. Click the View (External Link) icon next to the attachment to stream the media directly in your browser with full timeline scrub controls.</p>
</details>
<details class="question">
<summary>What happens to attached files if I delete my post?</summary>
<p>The files are permanently erased from the server's storage  at the same time the database record is cleared. The same outcome happens upon user account deletion. This action cannot be undone.</p>
</details>
<details class="question">
<summary>Can regular users download attachments from any post?</summary>
<p>Yes. Any user who has access to view a post can download or view its attached files by clicking the Download or View icons.</p>
</details>
<h2 id="saving-searching-interacting">Saving, Searching, &amp; Interacting</h2>
<details class="question">
<summary>Why did my "Save as PDF/Word" request download a ZIP file?</summary>
<p>If a post has no attachments, it downloads as a single document. If the post contains attachments, the system automatically bundles your document and all attached files into one <code>.zip</code> folder.</p>
</details>
<details class="question">
<summary>How do I find all articles related to a specific project?</summary>
<p>Type keywords into the global search bar, or click the tags of the teams related to the project you're trying to study.</p>
</details>
<details class="question">
<summary>Is there a limit to how many comments can be added to a post?</summary>
<p>No. Discussion threads support unlimited comments and nested replies to facilitate open team collaboration.</p>
</details>
<h2 id="profiles-support">Profiles &amp; Support</h2>
<details class="question">
<summary>What information can other users see on my public profile page?</summary>
<p>Other users can see your full name, your corporate team assignment, and a complete history of the public articles you have authored on the platform.</p>
</details>
<details class="question">
<summary>How do I update my assigned team or change my local password?</summary>
<p>Click on your own User Profile icon. Your personal dashboard contains settings to change your active team assignment and update your local password.</p>
</details>
<details class="question">
<summary>Where do I go if a feature breaks or an attachment fails to load?</summary>
<p>Click the blue Floating Action Button (FAB) in the lower-right corner of your screen and select Report a Bug to open the secure IT tracking form.</p>
</details>
<h2 id="reverse-proxy-client-connectivity">Reverse Proxy &amp; Client Connectivity</h2>
<details class="question">
<summary>Why are users getting a '502 Bad Gateway' error when uploading a large file?</summary>
<p>Nginx proxy buffers or request body limits are likely being exceeded. Ensure your <code>/etc/nginx/nginx.conf</code> file includes <code>client_max_body_size 100M;</code> and that <code>proxy_read_timeout</code>, <code>proxy_connect_timeout</code>, and <code>proxy_busy_buffers_size</code> are scaled up appropriately to accommodate high-capacity chunks up to the 100MB limit.</p>
</details>
<details class="question">
<summary>Why does the site show an unstyled, plain white screen after pulling down a new update?</summary>
<p>The browser or Nginx may be caching outdated static CSS/JS compilation bundles. Run <code>pm2 restart ssi-info-hub</code> to clear the active worker memory cache, and instruct the affected client to perform a hard reload (<code>Ctrl + F5</code> or <code>Cmd + Shift + R</code>) to pull fresh asset maps from the server.</p>
</details>
<h2 id="process-management-runtime-pm2">Process Management &amp; Runtime (PM2)</h2>
<details class="question">
<summary>How do I check live logs if users report they cannot create comments or posts?</summary>
<p>Log into the RHEL terminal and execute <code>pm2 logs ssi-info-hub</code>. This streams all runtime standard outputs and database connection errors in real time so you can spot failing network handshakes or data schema mismatches.</p>
</details>
<details class="question">
<summary>One of the application workers crashed or spiked to 100% CPU. How do I recover safely?</summary>
<p>PM2 automatically restarts workers that crash due to out-of-memory errors. However, if a thread freezes or locks a pool connection, you can force a zero-downtime reload by running <code>pm2 reload ssi-info-hub</code>. This recycles the workers one by one without disconnecting active users.</p>
</details>
<h2 id="database-drizzle-orm">Database &amp; Drizzle ORM</h2>
<details class="question">
<summary>Why am I seeing 'Relation "X" does not exist' errors in the PM2 logs after pushing code updates?</summary>
<p>The live database structure has desynchronized from the application's <code>schema.ts</code> file. To resolve this, go to the root folder <code>/root/ssi-info-hub/info-hub/</code> and execute <code>npx drizzle-kit push</code> to safely align the live PostgreSQL tables with your codebase models.</p>
</details>
<details class="question">
<summary>What do I do if the database hits its maximum connection limit and refuses new handshakes?</summary>
<p>Check your active connection allocation by inspecting PostgreSQL pool usage. If background administrative tasks or third-party analytical scripts are hanging, you can manually terminate idle backends using <code>SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE state = 'idle';</code> to clear pool space for the primary Next.js cluster.</p>
</details>
<h2 id="physical-storage-attachments-volume">Physical Storage &amp; Attachments Volume</h2>
<details class="question">
<summary>Users are getting errors trying to download files. How do I verify the server attachment volume is intact?</summary>
<p>Verify that the physical storage partition hasn't dropped into a read-only state or run out of disk space. Run <code>df -h</code> in the terminal to inspect memory capacity, and confirm the application user has ownership permissions over the media volume by executing <code>ls -ld /mnt/internaltool</code>.</p>
</details>
<details class="question">
<summary>What happens if a physical attachment file is deleted from disk but its metadata row remains in PostgreSQL?</summary>
<p>The UI will display a broken link indicator or throw a warning when a user attempts to stream/download the file. To fix this, log into Drizzle Studio (<code>npx drizzle-kit studio</code>), search for the broken file metadata entry by its <code>id</code> or <code>fileName</code>, and delete the matching record row manually.</p>
</details>
<details class="question">
<summary>How do you add/change pictures in the welcome splash page?</summary>
<p>Go to <code>/root/ssi-info-hub/info-hub/public/landing-page-slideshow/</code> and upload/replace pictures there.</p>
</details>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.code.copy", "navigation.tabs", "navigation.sections"], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>