
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive deployment, user, and engineering documentation for InfoHub.">
      
      
      
        <link rel="canonical" href="http://172.1.87.204:3002/user_manual/feature-guide/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../admin/setup/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Interactive Feature Guide - InfoHub Portal Manual & Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#feature-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="InfoHub Portal Manual &amp; Documentation" class="md-header__button md-logo" aria-label="InfoHub Portal Manual & Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InfoHub Portal Manual & Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interactive Feature Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  🚀 User Manual

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../admin/setup/" class="md-tabs__link">
          
  
  💻 Admin Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../faqs/" class="md-tabs__link">
          
  
  ❓ Support Hub

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="InfoHub Portal Manual &amp; Documentation" class="md-nav__button md-logo" aria-label="InfoHub Portal Manual & Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    InfoHub Portal Manual & Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🚀 User Manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🚀 User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Interactive Feature Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Interactive Feature Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-getting-started-logging-in" class="md-nav__link">
    1. Getting Started &amp; Logging In
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-finding-saving-information" class="md-nav__link">
    2. Finding &amp; Saving Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-creating-editing-posts" class="md-nav__link">
    3. Creating &amp; Editing Posts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-community-interactions" class="md-nav__link">
    4. Community Interactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-your-profile-account-settings" class="md-nav__link">
    5. Your Profile &amp; Account Settings
  </a>
  
    <nav class="md-nav" aria-label="5. Your Profile & Account Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-admins" class="md-nav__link">
    For Admins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-instant-help-bug-reporting" class="md-nav__link">
    6. Instant Help &amp; Bug Reporting
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    💻 Admin Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            💻 Admin Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup and Maintenance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Architecture & Diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/configurations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Configurations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/testing-environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing & Staging
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ❓ Support Hub
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            ❓ Support Hub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../faqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-getting-started-logging-in" class="md-nav__link">
    1. Getting Started &amp; Logging In
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-finding-saving-information" class="md-nav__link">
    2. Finding &amp; Saving Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-creating-editing-posts" class="md-nav__link">
    3. Creating &amp; Editing Posts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-community-interactions" class="md-nav__link">
    4. Community Interactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-your-profile-account-settings" class="md-nav__link">
    5. Your Profile &amp; Account Settings
  </a>
  
    <nav class="md-nav" aria-label="5. Your Profile & Account Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-admins" class="md-nav__link">
    For Admins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-instant-help-bug-reporting" class="md-nav__link">
    6. Instant Help &amp; Bug Reporting
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="feature-guide">Feature Guide</h1>
<p>Welcome to your central home for team knowledge, corporate documentation, and announcements! The <strong>Info Hub</strong> is designed to be a simple, collaborative space where you can quickly find the information you need, share your insights, and connect with your colleagues. </p>
<p>This guide will walk you through everything you need to know to get comfortable using the platform. <strong>No technical experience required!</strong></p>
<hr />
<h2 id="1-getting-started-logging-in">1. Getting Started &amp; Logging In</h2>
<p>Accessing the platform is quick and secure using your corporate Microsoft account.</p>
<ul>
<li><strong>One-Click Sign-In:</strong> When you navigate to the Info Hub, simply log in using your standard <code>@ssiph.com</code> email address. </li>
<li><strong>Your Hub Password:</strong> While you use your Microsoft email to log in, your account on the Hub uses a <strong>local password</strong>. When you first create or register your account, you will be prompted to set this password. It is unique to the Info Hub and can be different from your main Microsoft password!</li>
</ul>
<hr />
<h2 id="2-finding-saving-information">2. Finding &amp; Saving Information</h2>
<p>Whether you are looking for a specific HR policy or catching up on team announcements, finding what you need is easy.</p>
<ul>
<li><strong>Smart Search &amp; Categories:</strong> Use the main search bar to look up keywords, or browse through the category tags to find articles specific to your team's track.</li>
<li><strong>Exporting Articles:</strong> Need to take an article offline or share it in an email? Open any post, click the <strong>three vertical dots</strong> (Options Menu) in the upper right corner of the article, and select:</li>
<li><strong>Save as PDF:</strong> Downloads a beautifully formatted PDF document.</li>
<li><strong>Save as Word:</strong> Downloads a <code>.docx</code> file you can open in Microsoft Word.</li>
<li><em>(Note: If the post has file attachments, the system will conveniently bundle the document and all its attachments into a single ZIP file for you!)</em></li>
</ul>
<hr />
<h2 id="3-creating-editing-posts">3. Creating &amp; Editing Posts</h2>
<p>Sharing your knowledge with the team takes just a few clicks.</p>
<ul>
<li><strong>Writing a Post:</strong> When you start a new post, you will use our rich-text editor. It works just like standard word processors—you can easily add bold text, italics, bulleted lists, and numbered steps to make your articles easy to read. You'll also assign a Category and Tags so others can easily find it.</li>
<li><strong>Adding Attachments:</strong> You can upload helpful files directly to your post. </li>
<li><strong>Limits:</strong> You can attach up to <strong>3 files</strong> per post, with a maximum size of <strong>100MB per file</strong>. </li>
<li><strong>Supported Files:</strong> You can upload images, videos, audio clips, and standard documents (PDFs, Word, Excel).</li>
<li><strong>Editing &amp; Deleting:</strong> If you authored a post (or if you are a System Admin), you can update it at any time. Just open the post, click the <strong>three vertical dots</strong> in the top right, and select <strong>Edit Post</strong> or <strong>Delete Post</strong>.</li>
</ul>
<hr />
<h2 id="4-community-interactions">4. Community Interactions</h2>
<p>The Info Hub is a collaborative space. We encourage you to interact with the content your colleagues share!</p>
<ul>
<li><strong>Views &amp; Likes:</strong> At the bottom of every article, you will see how many times it has been viewed. If you found the post helpful, click the <strong>Heart / Like</strong> button to show your support!</li>
<li><strong>Comments:</strong> Have a question or an insight to add? Scroll down to the <strong>Discussion</strong> section and use the comment box to join the conversation. </li>
<li><strong>Viewing Attachments:</strong> If an author attached files, they will appear in a neat grid at the bottom of the article.</li>
<li>Click the <strong>Download (Cloud)</strong> icon to save the file to your computer.</li>
<li>Click the <strong>View (External Link)</strong> icon to open images, PDFs, or even stream video and audio directly in your web browser without downloading anything!</li>
</ul>
<hr />
<h2 id="5-your-profile-account-settings">5. Your Profile &amp; Account Settings</h2>
<p>Your User Profile is your personal control center.</p>
<ul>
<li>
<p><strong>Your Personal Space:</strong> By clicking on your profile, you can view your personal details, see a history of all the posts you have published, and update your account settings (like changing your team assignment or updating your Hub password).</p>
</li>
<li>
<p><strong>Public Directories:</strong> You can click on any colleague's name on a post or comment to view their public profile. This is a great way to see what team they are on and browse other articles they have written.</p>
</li>
</ul>
<h3 id="for-admins">For Admins</h3>
<p>If you have an <code>Admin</code> role, your profile page includes a special <strong>User Management</strong> section:</p>
<ul>
<li>
<p>You will see an alphabetical list of all <em>regular</em> users on the platform (other Admins are hidden from this view).</p>
</li>
<li>
<p><strong>Active/Inactive Toggle:</strong> Click the status button to temporarily suspend or reactivate a user's access.</p>
</li>
<li>
<p><strong>Role Dropdown:</strong> You can promote a standard User to an Admin. <em>(Note: Once you promote someone to Admin, they will disappear from this specific list, as it only displays standard users!)</em></p>
</li>
</ul>
<hr />
<h2 id="6-instant-help-bug-reporting">6. Instant Help &amp; Bug Reporting</h2>
<p>Ever get stuck or notice something on the site that isn't working quite right? Help is always just one click away.</p>
<p>Look for the <strong>Floating Action Button (FAB)</strong>—the blue icon with a message bubble—located in the <strong>bottom right corner</strong> of your screen. When you click it, it expands to show two helpful options:</p>
<ul>
<li>
<p><strong>Documentation:</strong> Opens this complete library of User and Technical manuals.</p>
</li>
<li>
<p><strong>Report a Bug:</strong> Opens a secure Microsoft Form where you can instantly report glitches, suggest features, or let the IT team know if something is broken.</p>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "navigation.tabs", "navigation.sections"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>